{
  "name": "@gilbarbara/package-starter",
  "version": "0.4.0",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/gilbarbara/package-starter.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/package-starter/issues"
  },
  "homepage": "https://github.com/gilbarbara/package-starter#readme",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "package-starter": "dist/index.js"
  },
  "files": [
    "template-*/**",
    "dist"
  ],
  "sideEffects": false,
  "license": "MIT",
  "keywords": [
    "package",
    "template",
    "starter"
  ],
  "devDependencies": {
    "@gilbarbara/eslint-config": "^1.0.4",
    "@gilbarbara/prettier-config": "^1.0.0",
    "@gilbarbara/tsconfig": "^1.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.12.0",
    "@types/prompts": "^2.4.9",
    "@vitest/coverage-v8": "^4.1.1",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.4",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.4",
    "husky": "^9.1.7",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prettier": "^3.8.1",
    "prompts": "^2.4.2",
    "repo-tools": "^0.3.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  },
  "scripts": {
    "build": "npm run clean && tsup",
    "watch": "tsup --watch",
    "clean": "del dist/*",
    "lint": "eslint --fix src",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit",
    "validate": "npm run lint && npm run typecheck && npm run build && npm run test:coverage",
    "prepare": "husky",
    "prepublishOnly": "npm run validate"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prettier": "@gilbarbara/prettier-config",
  "tsup": {
    "dts": true,
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm"
    ],
    "target": "es2023",
    "sourcemap": true,
    "splitting": false,
    "banner": {
      "js": "#!/usr/bin/env node\nconst require = (await import('node:module')).createRequire(import.meta.url);\nconst __filename = (await import('node:url')).fileURLToPath(import.meta.url);\nconst __dirname = (await import('node:path')).dirname(__filename);\n"
    }
  }
}
