{
  "name": "package-starter-react",
  "version": "0.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "peerDependencies": {
    "react": "17 - 18"
  },
  "devDependencies": {
    "@gilbarbara/eslint-config": "^0.7.4",
    "@gilbarbara/prettier-config": "^1.0.0",
    "@gilbarbara/tsconfig": "^0.2.3",
    "@size-limit/preset-small-lib": "^11.0.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.19",
    "@vitest/coverage-v8": "^1.3.1",
    "del-cli": "^5.1.0",
    "happy-dom": "^13.6.2",
    "husky": "^9.0.11",
    "is-ci-cli": "^2.2.0",
    "jest-extended": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "repo-tools": "^0.3.1",
    "size-limit": "^11.0.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "scripts": {
    "build": "npm run clean && tsup",
    "watch": "tsup --watch",
    "clean": "del dist/*",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "eslint src",
    "typecheck": "tsc",
    "format": "prettier \"**/*.{css,graphql,js,json,jsx,less,md,mdx,scss,ts,tsx,yaml,yml}\" --write",
    "size": "size-limit",
    "validate": "npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run size",
    "prepare": "husky",
    "prepublishOnly": "npm run validate"
  },
  "tsup": {
    "bundle": true,
    "dts": true,
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "sourcemap": true,
    "splitting": false
  },
  "eslintConfig": {
    "extends": [
      "@gilbarbara/eslint-config",
      "@gilbarbara/eslint-config/vitest",
      "@gilbarbara/eslint-config/testing-library"
    ]
  },
  "prettier": "@gilbarbara/prettier-config",
  "size-limit": [
    {
      "name": "commonjs",
      "path": "./dist/index.js",
      "limit": "10 kB"
    },
    {
      "name": "esm",
      "path": "./dist/index.mjs",
      "limit": "10 kB"
    }
  ]
}
